In [1]:
# Creamos un DataFrame
# A partir de un ndarray de Numpy 2D
import numpy as np
import pandas as pd

In [2]:
lista1=[[1, 2], [3, 4]]

df1=pd.DataFrame(np.array(lista1))
df1

   0  1
0  1  2
1  3  4

In [3]:
# Podemos especificar los nombres de las columnas en el momento de la creación del DataFrame
array2=[[1, 2], [3, 4]]

df2=pd.DataFrame(np.array(lista1), columns=['columna1', 'columna2'])
df2

   columna1  columna2
0         1         2
1         3         4

In [4]:
# Podemos preguntar los nombres de las columnas mediante columns
df2.columns

Index(['columna1', 'columna2'], dtype='object')

In [5]:
# Podemos ubicar un nombre mediante su posición
df2.columns[0]

'columna1'

In [6]:
# Podemos cambiar los nombres de las columnas
df2.columns=['columna1a', 'columna2a']
df2

   columna1a  columna2a
0          1          2
1          3          4

In [7]:
# Asignamos nombres a las filas
df2.index=['fila1', 'fila2']
df2

       columna1a  columna2a
fila1          1          2
fila2          3          4

In [8]:
df3=pd.DataFrame(np.array(lista1), columns=['columna1', 'columna2'], index=['fila1', 'fila2'])
df3

       columna1  columna2
fila1         1         2
fila2         3         4

In [9]:
# 2) A partir de una lista de series
# Como filas
lista1=[
    pd.Series(np.arange(1, 9, 1)), 
    pd.Series(np.arange(9, 18, 1))
]

df2=pd.DataFrame(lista1)
df2

     0     1     2     3     4     5     6     7     8
0  1.0   2.0   3.0   4.0   5.0   6.0   7.0   8.0   NaN
1  9.0  10.0  11.0  12.0  13.0  14.0  15.0  16.0  17.0

In [10]:
# Como columnas
lista1=[
    pd.Series(np.arange(1, 9, 1)), 
    pd.Series(np.arange(9, 17, 1))
]

df2=pd.DataFrame({'columna1':lista1[0], 'columna2':lista1[1]})
df2

   columna1  columna2
0         1         9
1         2        10
2         3        11
3         4        12
4         5        13
5         6        14
6         7        15
7         8        16

In [11]:
# Crear alineamiento
# Pandas permite alinear los datos rellenando los campos no indicados mediante NaN

lista2=[
    pd.Series(np.arange(1, 9, 1)), 
    pd.Series(np.arange(9, 17, 1)),
    pd.Series(np.arange(17, 22), index=[2, 3, 4, 5, 6])

]

df = pd.DataFrame({'columna1': lista2[0], 'columna2': lista2[1], 'columna3': lista2[2]})
df

   columna1  columna2  columna3
0         1         9       NaN
1         2        10       NaN
2         3        11      17.0
3         4        12      18.0
4         5        13      19.0
5         6        14      20.0
6         7        15      21.0
7         8        16       NaN

In [12]:
lista3=[
    pd.Series(np.arange(1, 9, 1)), 
    pd.Series(np.arange(9, 17, 1)),
]


df3 = pd.DataFrame({'columna1': lista3[0], 'columna2': lista3[1]})
df3['columna3']=pd.Series(np.arange(17, 22), index=[2, 3, 4, 5, 6])
df3

   columna1  columna2  columna3
0         1         9       NaN
1         2        10       NaN
2         3        11      17.0
3         4        12      18.0
4         5        13      19.0
5         6        14      20.0
6         7        15      21.0
7         8        16       NaN

In [13]:
# 3) A partir de un diccionario de series
diccionario1={
    'clave1':pd.Series(np.arange(1, 3)), 
    'clave2':pd.Series(np.arange(3, 5))
}
df3=pd.DataFrame(diccionario1)
df3

   clave1  clave2
0       1       3
1       2       4

In [14]:
df3.index=['fila1', 'fila2']
df3

       clave1  clave2
fila1       1       3
fila2       2       4

In [15]:
# Seleccionamos datos
# a partir de una columna
df3['clave1']

fila1    1
fila2    2
Name: clave1, dtype: int32

In [16]:
df3.clave1

fila1    1
fila2    2
Name: clave1, dtype: int32

In [17]:
# 2) Seleccionamos filas .loc() para label y .iloc() para index
# Filtradas por componentes de una columna
df3.loc[df3['clave1']==1]

       clave1  clave2
fila1       1       3

In [18]:
df3.loc['fila1']

clave1    1
clave2    3
Name: fila1, dtype: int32

In [19]:
import seaborn as sns

titanic=sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [20]:
titanic.loc[titanic['sex']=='female'].tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [21]:
titanic.loc[(titanic['sex']=='female')& (titanic['class']=='Second') ].tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
854,0,2,female,44.0,1,0,26.0000,S,Second,woman,False,NaN,Southampton,no,False
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False

In [22]:
titanic.loc[(titanic['sex']=='female')| (titanic['class']=='Second') ].tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
883,0,2,male,28.0,0,0,10.500,S,Second,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.125,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.450,S,Third,woman,False,NaN,Southampton,no,False

In [23]:
titanic.loc[880]

survived                 1
pclass                   2
sex                 female
age                   25.0
sibsp                    0
parch                    1
fare                  26.0
embarked                 S
class               Second
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                False
Name: 880, dtype: object

In [24]:
# 3) Seleccionamos elementos por fila y columna .at() para label y .iat() para index
titanic.at[880, 'sex']

'female'

In [25]:
# Modificación
titanic=sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [26]:
# 1) Crear nuevo dataframe - Renombrar columnas .rename()
df_t1=titanic.rename(columns={'survived':'sobrevivientes', 'sex':'sexo', 'age':'edad', 'class':'clase'})
df_t1.head()

,sobrevivientes,pclass,sexo,edad,sibsp,parch,fare,embarked,clase,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [27]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [28]:
# Modificar dataframe - Renombrar columnas inplace=True
titanic.rename(columns={'survived':'sobrevivientes', 'sex':'sexo', 'age':'edad', 'class':'clase'}, inplace=True)
titanic.head()

,sobrevivientes,pclass,sexo,edad,sibsp,parch,fare,embarked,clase,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [29]:
# 4) Eliminación
# Realizamos una copia y eliminamos columna del
titanic_copia=titanic.copy()
del titanic_copia['who']
titanic_copia.head()

,sobrevivientes,pclass,sexo,edad,sibsp,parch,fare,embarked,clase,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,no,True

In [30]:
# 2)Eliminamos filas drop()
# Las filas se indican mediante axis=0
titanic_copia.drop([1,3,5], axis=0, inplace=True)
titanic_copia.head()

,sobrevivientes,pclass,sexo,edad,sibsp,parch,fare,embarked,clase,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,False,NaN,Southampton,no,False

In [31]:
# 2)Eliminamos rangos de filas df.index[a:b]
titanic_copia2=titanic.copy()
titanic_copia2.drop(titanic_copia2.index[1:5],  inplace=True)
titanic_copia2.head()

,sobrevivientes,pclass,sexo,edad,sibsp,parch,fare,embarked,clase,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False

In [32]:
# 3)Nos quedamos solo con las filas indicadas iloc[]
titanic_copia3=titanic.copy()
tit3=titanic_copia3.iloc[:3]
tit3.head()

,sobrevivientes,pclass,sexo,edad,sibsp,parch,fare,embarked,clase,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [33]:
# 4)Eliminamos filas con condiciones
titanic_copia4=titanic.copy()
titanic_copia4.head()

,sobrevivientes,pclass,sexo,edad,sibsp,parch,fare,embarked,clase,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [35]:
titanic_copia4.drop(titanic_copia4[(titanic_copia4['edad']<35)].index,  inplace=True)

titanic_copia4.head()

,sobrevivientes,pclass,sexo,edad,sibsp,parch,fare,embarked,clase,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True

In [36]:
# Descripción de
tit4=titanic_copia4.describe()
tit4

,sobrevivientes,pclass,edad,sibsp,parch,fare
count,412.000000,412.000000,235.000000,412.000000,412.000000,412.000000
mean,0.354369,2.150485,46.061702,0.436893,0.325243,36.578863
std,0.478903,0.907752,9.387402,1.139171,0.869065,57.958118
min,0.000000,1.000000,35.000000,0.000000,0.000000,0.000000
25%,0.000000,1.000000,39.000000,0.000000,0.000000,7.895800
50%,0.000000,2.000000,44.000000,0.000000,0.000000,15.875000
75%,1.000000,3.000000,51.000000,1.000000,0.000000,38.625000
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [37]:
tit4.transpose()

,count,mean,std,min,25%,50%,75%,max
sobrevivientes,412.0,0.354369,0.478903,0.0,0.0000,0.000,1.000,1.0000
pclass,412.0,2.150485,0.907752,1.0,1.0000,2.000,3.000,3.0000
edad,235.0,46.061702,9.387402,35.0,39.0000,44.000,51.000,80.0000
sibsp,412.0,0.436893,1.139171,0.0,0.0000,0.000,1.000,8.0000
parch,412.0,0.325243,0.869065,0.0,0.0000,0.000,0.000,6.0000
fare,412.0,36.578863,57.958118,0.0,7.8958,15.875,38.625,512.3292

In [38]:
# Eliminamos los registros con NaN
tit4_sinnan = tit4.dropna()

In [39]:
# shift() = Permite hacer desplazamientos
import pandas as pd 
ind = pd.date_range('01 / 01 / 2000', periods=5, freq='12H') 
df = pd.DataFrame({"A": [1, 2, 3, 4, 5], 
                "B": [10, 20, 30, 40, 50], 
                "C": [11, 22, 33, 44, 55], 
                "D": [12, 24, 51, 36, 2]}, 
                index=ind) 
print(df)

                     A   B   C   D
2000-01-01 00:00:00  1  10  11  12
2000-01-01 12:00:00  2  20  22  24
2000-01-02 00:00:00  3  30  33  51
2000-01-02 12:00:00  4  40  44  36
2000-01-03 00:00:00  5  50  55   2

C:\Users\gdfra\AppData\Local\Temp\ipykernel_15268\575284342.py:3: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  ind = pd.date_range('01 / 01 / 2000', periods=5, freq='12H')

In [40]:
df.shift(2, axis=0)

                       A     B     C     D
2000-01-01 00:00:00  NaN   NaN   NaN   NaN
2000-01-01 12:00:00  NaN   NaN   NaN   NaN
2000-01-02 00:00:00  1.0  10.0  11.0  12.0
2000-01-02 12:00:00  2.0  20.0  22.0  24.0
2000-01-03 00:00:00  3.0  30.0  33.0  51.0

In [41]:
# cumprod() = Multiplica los valores de cada fila con los valores de la fila anterior
import pandas as pd

data = [[10, 18, 11], [13, 15, 8], [9, 20, 3]]

df = pd.DataFrame(data)
print(df)
print("---"*23)
print(df.cumprod())

    0   1   2
0  10  18  11
1  13  15   8
2   9  20   3
---------------------------------------------------------------------
      0     1    2
0    10    18   11
1   130   270   88
2  1170  5400  264

In [42]:
# rolling(t).mean() = saca el promedio sobre la cantidad de días (t) indicados
import pandas as pd 

ind = pd.date_range('01 / 01 / 2000', periods=5, freq='12h') 
df = pd.DataFrame({"A": [1, 2, 3, 4, 5], }, index=ind) 
print(df)
df.rolling(2).mean()

                     A
2000-01-01 00:00:00  1
2000-01-01 12:00:00  2
2000-01-02 00:00:00  3
2000-01-02 12:00:00  4
2000-01-03 00:00:00  5

                       A
2000-01-01 00:00:00  NaN
2000-01-01 12:00:00  1.5
2000-01-02 00:00:00  2.5
2000-01-02 12:00:00  3.5
2000-01-03 00:00:00  4.5